{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "firefox",
            "request": "launch",
            "name": "Open index.html",
            "file": "c:\\Users\\sdeba\\Labb2-TvTablå\\Project_TV_Schedule_API\\index.html"
        }
    ]
}